<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sradonia.bukkit</groupId>
  <artifactId>AlphaChestUpdated</artifactId>
  <version>2.1.0</version>
  <name>AlphaChest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/kroimon/Bukkit-AlphaChest.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:kroimon/Bukkit-AlphaChest.git</developerConnection>
    <url>https://kroimon@github.com/kroimon/Bukkit-AlphaChest.git</url>
  </scm>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Dubcat Repository -->
    <repository>
      <id>dubcat-repo</id>
      <url>https://maven.dubcat.cz/repository/dubcat/</url>
    </repository>
  </repositories>

  <dependencies>
    <!--Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>